---
app_path: /srv/conductor
ember_app_path: "{{ app_path }}/client"

client_domain: "www.{{ root_domain }}"
client_root: /var/www/client
ember_env:
  API_HOST: "http://{{ api_domain }}"
  CLIENT_ROOT: "{{ client_root }}"

api_domain: "api.{{ root_domain }}"
venv_path: /srv/virtualenv
ssh_private_key: "{{ vault_ssh_private_key }}"
django_env:
  CORS_ORIGIN_WHITELIST: "{{ client_domain }}"
  DJANGO_SETTINGS_MODULE: "{{ django_settings_module }}"
  SECRET_KEY: "{{ vault_secret_key }}"
  POSTGRES_DB: "{{ postgres.db }}"
  POSTGRES_USER: "{{ postgres.user }}"
  POSTGRES_PASSWORD: "{{ postgres.password }}"
  STATIC_ROOT: /var/www/api/
  STATIC_URL: /static/

postgres:
  db: conductor
  user: conductor
  password: "{{ vault_postgres_password }}"
