@import 'semantic';

/* TODO: Figure out how the heck semantic is actually wiring this together
   and why I can't import basic color variables.
   In the interim, hardcode the color value for "black".
*/
body {
    background-color: #1B1C1D;
}

.masthead.segment {
  min-height: 500px;
  padding: 1em 0em;
}
.masthead.ui.inverted.segment {
  border-top: 1px solid #2d2e2f;
}
.masthead .logo.item img {
  margin-right: 1em;
}
.masthead .ui.menu .ui.button {
  margin-left: 0.5em;
}
.masthead h1.ui.header {
  margin-top: 0.5em;
  margin-bottom: 0em;
  font-size: 4em;
  font-weight: normal;
}
.masthead h2 {
  font-size: 1.7em;
  font-weight: normal;
}

@media only screen and (max-width: 700px) {
  .masthead.segment {
    min-height: 350px;
  }
  .masthead h1.ui.header {
    font-size: 2em;
    margin-top: 1.5em;
  }
  .masthead h2 {
    margin-top: 0.5em;
    font-size: 1.5em;
  }
}

.application-container {
  min-height: 600px;
}
